<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Knitter helper 0.1</title>
        <style>
         /*   main {
                background-color: #B2D3A8;
                margin: auto;
                border-style: dotted;
                border-width: 2px;
                border-radius: 10px;
                border-color: #498467;
                width: 600px;
                height: 500px;
            }
            form {
                margin: 15px;
                border-radius: 10px;
            }
            label {
                margin: 20px;
                padding: 20px 10px;
                color: #084231;
            }
            input{
                margin: 10px;
                width: 40px;
                height: 35px;
                background-color: white;
            }
            main button {
                margin: 20px 20px 20px 100px;
                width: 200px;
                height: 40px;
            }
            table {
                margin: auto;
            }*/
        </style>
    </head>
    <body>
        <main>
            <form>
                <fieldset id="enterPattern">
                    <p>Separate the stitches with ' ', like this: K1 P1</p><br>
                    <legend>Enter the pattern:</legend>
                    <label for="numberofstitches">Number of cast on (CO) stitches:</label>
                    <input type="number" id="caston" name="numberofstitches" min="2" max="100"><br><br>
                    <p>Row 1:</p>
                    <label for="startrowone">Starting edge</label>
                    <input type="text" id="startRowOne" name="startrowone">
                    <label for="repeatingrowone">Repeating part</label>
                    <input type="text" id="repeatRowOne" name="repeatingrowone">
                    <label for="endrowone">End edge</label>
                    <input type="text" id="endRowOne" name="endrowone"><br><br>
                    <p>Row 2:</p>
                    <label for="startrowtwo">Starting edge</label>
                    <input type="text" name="startrowtwo" id="startRowTwo">
                    <label for="repeatingrowtwo">Repeating part</label>
                    <input type="text" name="repeatrowtwo" id="repeatRowTwo">
                    <label for="endrowtwo">End edge</label>
                    <input type="text" name="endrowtwo" id="endRowTwo"><br><br>
                    <p>Row 3:</p>
                    <label for="startrowthree">Starting edge</label>
                    <input type="text" name="startrowthree" id="startRowThree">
                    <label for="repeatingrowthree">Repeating part</label>
                    <input type="text" name="repeatrowthree" id="repeatRowThree">
                    <label for="endrowthree">End edge</label>
                    <input type="text" name="endrowthree" id="endRowThree"><br><br>
                    <p>Row 4:</p>
                    <label for="startrowfour">Starting edge</label>
                    <input type="text" name="startrowfour" id="startRowFour">
                    <label for="repeatingrowfour">Repeating part</label>
                    <input type="text" name="repeatrowfour" id="repeatRowFour">
                    <label for="endrowfour">End edge</label>
                    <input type="text" name="endrowfour" id="endRowFour"><br><br>
                </fieldset>
            </form>
            <button id="convertButton" onclick="createChart()">Create the chart!</button>
        </main>
        <p id="Result"></p>
    </body> 
</html>

<script>
//caston number of stitches
var caston = document.getElementById("caston").value;
caston = parseInt(caston);
console.log(caston);

//empty array to update based on the caston number
//this will be used to print row zero
var rowZero = new Array();
//update the array based on caston number
for (let i = 0; i < caston; i++) {
    rowZero.push(i);
}
console.log(rowZero);


</script>
